server {
        listen 80;
        server_name 185.247.118.195;
        location /static {
                alias /home/albotret/sites/185.247.118.195/static;
                autoindex off;
        }

        location / {
                proxy_set_header Host $host;
                proxy_pass http://unix:/tmp/185.247.118.195.socket;
        }
}

